<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indoor.css">
    <link rel="stylesheet" href="font.css">
</head>
<body class="bg">
    <div id="drop-down-container" >
        <div class="custom-select" id="province-show">
        </div>
        <div class="custom-select-amphoe" id="amphoe-show">
        </div>
    </div>
    <div class="trakra">
        <img src="images/WebMaterial/indoor/trakra.png">
    </div> 
    <script src="indoor.js"></script>
</body>
</html>